<s>	[]	silB
</s>	[。]	silE
オレンジ	[orange]	o r e N z i
イエロー	[yellow]	i e r o:
グリーン	[green]	g u r i: N
パープル	[purple]	p a: p u r u
ブルー	[blue]	b u r u:
ピンク	[pink]	p i N k u
ブラック	[black]	b u r a q k u
ホワイト	[white]	h o w a i t o
レッド	[red]	r e q d o
イエスアイドゥー	[Yes,I do]	i e s u a i d u:
ノーアイドント	[No,I don't]	n o: a i d o N t o
ドゥーユーライク	[Do you like?]	d u: y u: r a i k u
アイライク	[I like]	a i r a i k u
ハロー	[Hello]	h a r o:
ワッツユアネーム	[What's your name?]	w a q t u y u a n e: m u
ナイストゥミーチュー	[Nice to meet you]	n a i s u t o u: m i: ch u:
ハウアーユー	[How are you?]	h a u a: y u:
ブック	[book]	b u q k u
サンデイ	[Sunday]	s a N d e:
マンデイ	[Monday]	m a N d e:
チューズデイ	[Tuesday]	ch u: z u d e:
ウェンズデイ	[Wednesday]	w e N z u d e:
サーズデイ	[Thursday]	s a: z u d e:
フライデイ	[Friday]	f u r a i d e:
サタデイ	[Saturday]	s a t a d e:
ソーセージ	[sausage]	s o s e: z i
グー	[Rock]	r o q k u
チョキ	[Sciccors]	s i z a: z u
パー	[Paper]	p e: p a:
北海道	[Hokkaido]	h o q k a i d o:
青森	[Aomori]	a o m o r i
秋田	[Akita]	a k i t a
岩手	[Iwate]	i w a t e
山形	[Yamagata]	y a m a g a t a
宮城	[Miyagi]	m i y a g i
新潟	[Nigata]	n i: g a t a
福島	[Fukushima]	f u k u sh i m a
群馬	[Gunma]	g u N m a
栃木	[Tochigi]	t o ch i g i
茨城	[Ibaragi]	i b a r a g i
埼玉	[Saitama]	s a i t a m a
東京	[Tokyo]	t o: ky o:
千葉	[Chiba]	ch i b a
神奈川	[Kanagawa]	k a n a g a w a
富山	[Toyama]	t o y a m a
長野	[Nagano]	n a g a n o
山梨	[Yamanashi]	y a m a n a sh i
石川	[Ishikawa]	i sh i k a w a
岐阜	[Gifu]	g i f u
静岡	[Shizuoka]	sh i z u o k a
福井	[Fukui]	f u k u i
愛知	[Aichi]	a i ch i
滋賀	[Shiga]	sh i g a
三重	[Mie]	m i e
京都	[Kyoto]	ky o: t o
大阪	[Osaka]	o: s a k a
奈良	[Nara]	n a r a
和歌山	[Wakayama]	w a k a y a m a
兵庫	[Hyougo]	hy o: g o
鳥取	[Tottori]	t o q t o r i
岡山	[Okayama]	o k a y a m a
島根	[Shimane]	sh i m a n e
広島	[Hiroshima]	h i r o sh i m a
山口	[Yamaguchi]	y a m a g u ch i
香川	[Kagawa]	k a g a w a
徳島	[Tokushima]	t o k u sh i m a
愛媛	[Ehime]	e h i m e
高知	[Kouchi]	k o: ch i
福岡	[Fukuoka]	f u k u o k a
大分	[Oita]	o: i t a
佐賀	[Saga]	s a g a
熊本	[Kumamoto]	k u m a m o t o
宮崎	[Miyazaki]	m i y a z a k i
長崎	[Nagasaki]	n a g a s a k i
鹿児島	[Kagoshima]	k a g o sh i m a
沖縄	[Okinawa]	o k i n a w a