<s>	[]	silB
</s>	[。]	silE
牛	[cow]	k a u
馬	[horse]	h o: s u
狼	[wolf]	u r u f u
麒麟	[giraffe]	j u r a f u
熊	[bear]	b e a:
猿	[monkey]	m a N k i:
象	[elephant]	e r e f a N t o
虎	[tiger]	t a i g a:
豚	[pig]	p i q g u
ライオン	[lion]	r a i a N
猫	[cat]	ky a q t o
犬	[dog]	d o: g u
ご飯	[rice]	r a i s u
パン	[bread]	b u r e q d o
ハンバーグ	[hamburger]	h a N b a g a:
カレー	[curry rice]	k a r i: r a i s u
寿司	[sushi]	s u: sh i:
チョコ	[chocolate]	ch o: k o r e i t o
ソーセージ	[sausage]	s o: s e  i
ミルク	[milk]	m i r u k u
水	[water]	w o t a:
お茶	[tea]		t i:
コーラ	[coke]	k o: k u