<s>	[]	silB
</s>	[。]	silE
A	[A]	e:
A	[A]	e i
B	[B]	b i:
C	[C]	s i:
C	[C]	s u w i:
D	[D]	d i:
D	[D]	d e:
E	[E]	i:
F	[F]	e f u
G	[G]	z i:
H	[H]	e i ch i
I	[I]	a i
J	[J]	j e
K	[K]	k e:
L	[L]	e r u
M	[M]	e m u
M	[M]	e N m u
N	[N]	e n u
O	[O]	o:
O	[O]	o u
P	[P]	p i:
Q	[Q]	ky u:
R	[R]	a: r u
S	[S]	e s u
T	[T]	t i:
U	[U]	y u:
V	[V	]	b i:
V	[V]	b u i
W	[W]	d a b u ry u:
W	[W]	d a by u ry u:
W	[W]	d a b u r u:
X	[X]	e q k u s u
X	[X]	e k u s u
Y	[Y]	w a i
Y	[Y]	w a: i
Z	[Z]	z i:
Z	[Z]	z u i:
Z	[Z]	z e q t o