<s>	[]	silB
</s>	[。]	silE
牛	[cow]	k a u
馬	[horse]	h o: s u
馬	[horse]	h o u s u
狼	[wolf]	u r u f u
狼	[wolf]	u: f u
麒麟	[giraffe]	j u r a f u
麒麟	[giraffe]	z i r a f u
熊	[bear]	b e a:
熊	[bear]	b e y a:
猿	[monkey]	m a N k i:
猿	[monkey]	m o N k i:
虎	[tiger]	t a i g a:
虎	[tiger]	t a i g a
ライオン	[lion]	r a i a N
ライオン	[lion]	r a i o N
猫	[cat]	ky a q t o
ハンバーグ	[hamburger]	h a N b a g a:
カレー	[curry rice]	k a r i: e N d o r a i s u
カレー	[curry rice]	k a r i:
寿司	[sushi]	s u: sh i:
寿司	[sushi]	s u: sh i
チョコ	[chocolate]	ch o: k o r e i t o
ミルク	[milk]	m i r u k u
ミルク	[milk]	m i r u ky u
水	[water]	w o: t a:
水	[water]	o: t a:
コーラ	[coke]	k o: k u