<s>	[]	silB
</s>	[。]	silE
牛	[うし＝Cow]	k a u
馬	[horse]	h o: s u
狼	[おおかみ＝Wolf]	u r u f u
麒麟	[きりん＝Giraffe]	j u r a f u
麒麟	[きりん＝Giraffe]	z i r a f u
熊	[くま＝Bear]	b e a:
熊	[くま＝Bear]	b e y a:
猿	[さる＝Monkey]	m a N k i:
猿	[さる＝Monkey]	m o N k i:
虎	[とら＝Tiger]	t a i g a:
虎	[とら＝Tiger]	t a i g a
ライオン	[らいおん＝Lion]	r a i a N
ライオン	[らいおん＝Lion]	r a i o N
猫	[ねこ＝Cat]	ky a q t o
ハンバーグ	[ハンバーグ＝Hamburg]	h a N b a: g u
サーモン	[さけ＝Salmon]	s a: m o N z u
サーモン	[さけ＝Salmon]	s a m a N z u
ミート	[にく＝Meat]	m i: t u
キャンディ	[あめ＝Candy]	ky a N d i:
キャンディ	[あめ＝Candy]	ky a N d i
魚	[さかな＝Fish]	f i q sh i
魚	[さかな＝Fish]	h i q sh i
水	[みず＝Water]	w o: t a:
水	[みず＝Water]	w o t a
ヨーグルト	[ヨーグルト＝Yogurts]	y o: g a: t u
ヨーグルト	[ヨーグルト＝Yogurts]	y o: g u r u t u