<s>	[]	silB
</s>	[。]	silE
アップル	[apple]	a q p u r u
ストロベリー	[strawberry]	s u t o r o: b e r i:
チェリー	[cherry]	ch e r i:
レモン	[lemon]	r e m o N
バナナ	[banana]	b a n a n a
バード	[birds]	b a: d o
ジュース	[juice]	j u: s u
ドッグ	[dog]	d o q g u
ピーチ	[peach]	p i: ch i
グレープ	[grape]	g u r e: p u
メロン	[melon]	m e r o N
オレンジ	[orange]	o r e N z i
イエロー	[yellow]	i e r o:
グリーン	[green]	g u r i: N
パープル	[purple]	p a: p u r u
ブルー	[blue]	b u r u:
ピンク	[pink]	p i N k u
ブラック	[black]	b u r a q k u
ホワイト	[white]	h o w a i t o
レッド	[red]	r e q d o
イエスアイドゥー	[Yes,I do]	i e s u a i d u:
ノーアイドント	[No,I don't]	n o: a i d o N t o
ドゥーユーライク	[Do you like?]	d u: y u: r a i k u
アイライク	[I like]	a i r a i k u
ベアー	[bear]	b e a:
キャット	[cat]	ky a q t o
エレファント	[elephant]	e r e f a N t o
ゴート	[goat]	g o: t o
ライオン	[lion]	r a i o N
シマウマ	[zebra]	z e b u r a
ハット	[hat]	h a q t o
キング	[king]	k i N g u
ミルク	[milk]	m i r u k u
ペン	[pen]	p e N
クイーン	[queen]	k u i: N
太陽	[sun]	s a N
ウォッチ	[watch]	w o q ch i
ボックス	[box]	b o q k u s u
コーン	[corn]	k o: N
ドーナッツ	[donut]	d o: n a q t u
エッグ	[egg]	e q g u
フィッシュ	[fish]	f i q sh u
ガム	[gum]	g a m u
キウイフルーツ	[kiwi fruit]	k i u i f u r u: t u
ピザ	[pizza]	p i z a
ライス	[rice]	r a i s u
サラダ	[salad]	s a r a d a
ティー	[tea]	t i:
ケーキ	[cake]	k e: k i
スイカ	[water melon]	w o: t a: m e r o N